<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.bagicode.www.bagitraveloka.item_kajian_layout">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_car"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/kajianimage"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/text_view_car_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Name : Jazz RS 2010"/>

        <TextView
            android:id="@+id/text_view_car_price"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Price : Rp. 200 jt"/>



        <TextView
            android:layout_weight="1"
            android:id="@+id/text_view_car_qty"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Quantity : 20 Unit"/>

        <TextView
            android:id="@+id/text_view_car_available"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Available Here : NO"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
